---
title: Colors
layout: default
---

<h1>Colors</h1>

<h2>Main colors</h2>

<div class="color-swatches color-swatches--vertical">
  <div class="color-swatch bg-orange">
    <span class="color-swatch__name">
      <span class="color-swatch__text">Orange</span>
    </span>
    <span class="color-swatch__hex">
      <span class="color-swatch__text">#c95106</span>
    </span>
  </div>
</div>

<h2>Variants</h2>

<div class="color-swatches color-swatches--vertical">
  <div class="color-swatch color-swatch--variant bg-orange-s20">
    <span class="color-swatch__name">
      <span class="color-swatch__text">20% Shade</span>
    </span>
    <span class="color-swatch__hex">
      <span class="color-swatch__text">#a14105</span>
    </span>
  </div>
  <div class="color-swatch color-swatch--variant bg-orange-s10">
    <span class="color-swatch__name">
      <span class="color-swatch__text">10% Shade</span>
    </span>
    <span class="color-swatch__hex">
      <span class="color-swatch__text">#b54905</span>
    </span>
  </div>
  <div class="color-swatch bg-orange">
    <span class="color-swatch__name">
      <span class="color-swatch__text">Orange</span>
    </span>
    <span class="color-swatch__hex">
      <span class="color-swatch__text">#c95106</span>
    </span>
  </div>
  <div class="color-swatch color-swatch--variant bg-orange-t10">
    <span class="color-swatch__name">
      <span class="color-swatch__text">10% Tint</span>
    </span>
    <span class="color-swatch__hex">
      <span class="color-swatch__text">#ce621f</span>
    </span>
  </div>
  <div class="color-swatch color-swatch--variant bg-orange-t20">
    <span class="color-swatch__name">
      <span class="color-swatch__text">20% Tint</span>
    </span>
    <span class="color-swatch__hex">
      <span class="color-swatch__text">#d47438</span>
    </span>
  </div>
  <div class="color-swatch color-swatch--variant bg-orange-t90">
    <span class="color-swatch__name">
      <span class="color-swatch__text">90% Tint</span>
    </span>
    <span class="color-swatch__hex">
      <span class="color-swatch__text">#faeee6</span>
    </span>
  </div>
</div>
